# Populate any of these vars if needed and save file as .env in project root folder. Dockerfile will copy it to the image.
# However, it is recommended to use variables in docker-compose.
# For development purposes, you can save file to /backend/.env
API_PATH=
JWT_ALGORITHM=
ACCESS_TOKEN_LIFETIME_MIN=
REFRESH_TOKEN_LIFETIME_MIN=
PASSWORD_RECOVERY_CODE_LIFETIME_MIN=
DB_URL=

SMTP_USE_TLS=
SMTP_SERVER=
SMTP_PORT=
SMTP_FROM_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=